# TodoApp

./: README.md  pom.xml
src/main/java/fr/xebia/hello/database/: TodoMongoClient.java  TodoPersistedMongoClient.java
src/main/java/fr/xebia/hello/domain/: Todo.java  TodoRepository.java
src/main/java/fr/xebia/hello/server/: TodoApp.java
src/main/java/fr/xebia/hello/util/: JsonUtils.java
src/main/resources/static/: index.html
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: app.js
src/test/java/fr/xebia/hello/server/: TodoAppTest.java
src/test/java/fr/xebia/hello/test/: ServerTest.java
